{
  "name": "fitcoach-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "fitcoach-ai",
    "fitcoach-api"
  ],
  "scripts": {
    "build": "npm run build --workspace=fitcoach-ai"
  }
}
