{
  "name": "FitCoach AI — Entrenador Deportivo",
  "short_name": "FitCoach",
  "description": "Tu entrenador personal experto en running, fútbol y rendimiento físico.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#22d3ee",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
